# zzlook-tech

./: README.md
Documentation/: SQE-Phase 2(21f-9485,21f-9511,21f-9651).docx
Java_API/api-java/: README.md  checkstyle.xml  pom.xml
Java_API/api-java/Test/Performance/: TestPlan.jmx
Java_API/api-java/docs/: Developer_Guidlines.md  Performance_Requirments.md  Reliability_Requirements.md  Security_Requirements.md
TestAutomation/: AutomationTools.md
TestAutomation/APTTestAutomation/Testcases/: AccessControllAPi_1.java  AccessControllAPi_2.java  AccessControllAPi_3.java  AccessControllAPi_4.java  AccessControllAPi_5.java  Import_1_API.java  Import_2_API.java  Import_3_API.java  Import_4_API.java  Import_5_API.java  Login_Api_1.java  Login_Api_2.java  Login_Api_3.java  Login_Api_4.java  Login_Api_5.java
